# Find minimum energy fcc configuration
# Mark Tschopp, 2010

# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 
atom_modify map array

# ---------- Create Atoms --------------------- 
lattice 	fcc ${latconst}
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
lattice	fcc ${latconst} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  
create_atoms 1 box
replicate 25 25 25

# ---------- Define Interatomic Potential --------------------- 
pair_style eam/alloy 
pair_coeff * * Al99.eam.alloy Al
neighbor 2.0 bin 
neigh_modify delay 10 check yes 
 
# ---------- Define Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run Minimization --------------------- 
reset_timestep 0 
fix 1 all box/relax iso 0.0 vmax 0.001
log timing_energy_lat${latconst}.log
thermo 1 
thermo_style custom step pe etotal f_1
min_style cg 
minimize 1e-25 1e-25 5000 10000 

variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

variable pe equal "pe"
variable ke equal "ke"
variable te equal "etotal"

print "Running simulation with lattice constant = ${latconst}"
print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"

print "All done!"
#
# Integration details,
timestep 0.0025
fix ensFix all nvt temp 273 273 0.25
velocity all create 273 4928459 dist gaussian
fix log_energy all print 1 "${pe} ${ke} ${te}" file energy_time_series.dat screen no
#dump myDump all  atom 100 traj.dcd
# Save the starting configuration.
write_data starting.dat.out

# Run the simulation.
thermo 100
run 1000

# Save the final configuration.
write_data al.data-lattice.out
