LAMMPS (29 Aug 2024 - Update 2)
  using 14 OpenMP thread(s) per MPI task
package gpu 1
# Find minimum energy fcc configuration
# Mark Tschopp, 2010

# ---------- Initialize Simulation ---------------------
clear
  using 14 OpenMP thread(s) per MPI task
package gpu 1
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
lattice 	fcc ${latconst}
lattice 	fcc 4
Lattice spacing in x,y,z = 4 4 4
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
Created orthogonal box = (0 0 0) to (4 4 4)
  1 by 1 by 1 MPI processor grid
lattice	fcc ${latconst} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice	fcc 4 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4 4 4
create_atoms 1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4 4 4)
  create_atoms CPU = 0.001 seconds
replicate 25 25 25
Replication is creating a 25x25x25 = 15625 times larger system...
  orthogonal box = (0 0 0) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  62500 atoms
  replicate CPU = 0.005 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 85.47 | 85.47 | 85.47 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -209652.92      100            100            100            29590.196      29590.196      29590.196      29590.196     -209652.92    
        10  -209985.98      101            101            101            5853.9117      5853.9128      5853.9138      5853.9085     -209985.98    
        19  -210000.01      101.25126      101.25126      101.25126     -26.881335     -26.879168     -26.885025     -26.879813     -210000.01    
Loop time of 0.578286 on 14 procs for 19 steps with 62500 atoms

94.0% CPU use with 1 MPI tasks x 14 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -209652.918332722  -210000.007086575  -210000.007086575
  Force two-norm initial, final = 55406.248 51.601533
  Force max component initial, final = 55406.248 51.601533
  Final line search alpha, max atom move = 4.6203778e-12 2.3841858e-10
  Iterations, force evaluations = 19 156

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26237    | 0.26237    | 0.26237    |   0.0 | 45.37
Neigh   | 0.00027588 | 0.00027588 | 0.00027588 |   0.0 |  0.05
Comm    | 0.032574   | 0.032574   | 0.032574   |   0.0 |  5.63
Output  | 0.00082137 | 0.00082137 | 0.00082137 |   0.0 |  0.14
Modify  | 2.0416e-05 | 2.0416e-05 | 2.0416e-05 |   0.0 |  0.00
Other   |            | 0.2822     |            |       | 48.80

Nlocal:          62500 ave       62500 max       62500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          40190 ave       40190 max       40190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Running simulation with lattice constant = ${latconst}"
Running simulation with lattice constant = 4
print "Total energy (eV) = ${teng};"
Total energy (eV) = -210000.007086575;
print "Number of atoms = ${natoms};"
Number of atoms = 62500;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 101.251259520461;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.3600001133852;

print "All done!"
All done!
#
# Integration details,
timestep 0.0025
fix ensFix all nvt temp 273 273 0.25
velocity all create 273 4928459 dist gaussian
#dump myDump all  atom 100 traj.dcd
# Save the starting configuration.
write_data starting.dat.out
System init for write_data ...

# Run the simulation.
thermo 100
run 1000
Per MPI rank memory allocation (min/avg/max) = 80.21 | 80.21 | 80.21 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
        19  -210000.01      101.25126      101.25126      101.25126      2242.5558      2248.6453      2238.2122      2240.8098     -210000.01    
       100  -208776.54      101.25126      101.25126      101.25126      3839.9629      3855.5843      3855.2862      3809.0182     -208776.54    
       200  -208791.24      101.25126      101.25126      101.25126      3932.5472      3942.2706      3941.3168      3914.0542     -208791.24    
       300  -208700.04      101.25126      101.25126      101.25126      4310.1369      4317.5187      4324.5841      4288.3079     -208700.04    
       400  -208596.19      101.25126      101.25126      101.25126      4741.2819      4771.78        4750.1764      4701.8892     -208596.19    
       500  -208503.95      101.25126      101.25126      101.25126      5150.8304      5145.8016      5152.9708      5153.7189     -208503.95    
       600  -208389.41      101.25126      101.25126      101.25126      5617.196       5610.084       5653.5288      5587.9751     -208389.41    
       700  -208275.46      101.25126      101.25126      101.25126      6098.0154      6079.5677      6110.732       6103.7467     -208275.46    
       800  -208172.92      101.25126      101.25126      101.25126      6545.6045      6569.5907      6542.9669      6524.2559     -208172.92    
       900  -208076.95      101.25126      101.25126      101.25126      7001.3422      7001.7699      7020.5263      6981.7303     -208076.95    
      1000  -207961.37      101.25126      101.25126      101.25126      7463.0379      7493.9121      7470.2239      7424.9776     -207961.37    
      1019  -207933.95      101.25126      101.25126      101.25126      7564.8994      7570.8195      7586.4321      7537.4466     -207933.95    
Loop time of 2.6363 on 14 procs for 1000 steps with 62500 atoms

Performance: 81.933 ns/day, 0.293 hours/ns, 379.320 timesteps/s, 23.707 Matom-step/s
85.9% CPU use with 1 MPI tasks x 14 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.182      | 1.182      | 1.182      |   0.0 | 44.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.18218    | 0.18218    | 0.18218    |   0.0 |  6.91
Output  | 0.0087128  | 0.0087128  | 0.0087128  |   0.0 |  0.33
Modify  | 1.0337     | 1.0337     | 1.0337     |   0.0 | 39.21
Other   |            | 0.2297     |            |       |  8.71

Nlocal:          62500 ave       62500 max       62500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          40190 ave       40190 max       40190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

# Save the final configuration.
write_data al.data-lattice.out
System init for write_data ...

Total wall time: 0:00:04
